<!-- item_vehicle.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Brand:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Brand:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvVehicleBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle RTO:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvVehicleRTO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234AB"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Number:"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvVehicleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234AB"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"/>

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>
